DATABASE_URL="postgresql://postgres:123@postgresprisma:5432/nest?schema=public"
AT_SECRET="thisisecret"
RT_SECRET="thisisrtsecret"

# DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
# AT_SECRET="thisisecret"
# RT_SECRET="thisisrtsecret"